{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kkb": {
    "HttpClient": {
      "OAuth": {
        "ClientId": "YOUR_CLIENT_ID",
        "ClientSecret": "YOUR_CLIENT_SECRET",
        "Scope": "gks_read gks_write",
        "GrantType": "client_credentials"
      },
      "Resilience": {
        "RetryCount": 5,
        "RetryDelay": 200,
        "CircuitBreakerCount": 5,
        "CircuitBreakerDelay": 200
      },
      "Endpoint": {
        "BaseUri": "http://deneme.com/",
        "Token": "/oauth-provider/oauth2/token",
        "Query": "/sorgu",
        "CreateUpdate": "/bildirim"
      },
      "Timeout": 10
    }
  }

}
